<!DOCTYPE html>
<html>
<head>
 <title>samya 1st page</title> 
 <link rel = "icon" href =  
"logo1.JPG" 
        type = "image/x-icon"> 
 <style>
  #heading {
  text-align: center;
  color: rgb(255,0,0);
   font-family: sans-serif;
    .image-container {
  background-image: url("img_nature.jpg"); /* The image used - important! */
  background-size: cover;
  position: relative; /* Needed to position the cutout text in the middle of the image */
  height: 300px; /* Some height */
}

.text {
  background-color: white;
  color: black;
  font-size: 10vw; /* Responsive font size */
  font-weight: bold;
  margin: 0 auto; /* Center the text container */
  padding: 10px;
  width: 50%;
  text-align: center; /* Center text */
  position: absolute; /* Position text */
  top: 50%; /* Position text in the middle */
  left: 50%; /* Position text in the middle */
  transform: translate(-50%, -50%); /* Position text in the middle */
  mix-blend-mode: screen; /* This makes the cutout text possible */
}
  }
 </style>
 </head>
<body title="Fact Teller">
 <h1 id="heading">Fact Teller</h1>
<div class="image-container">
  <div class="text">Coming Soon.......</div>
</div>
<p><i> ALl copyrights of this website belongs to Samya Kumari </i> </p>

</body>
</html>
