<!DOCTYPE html>
<html>
<head>
	<title>quiz</title>
	<meta name="viewport" content="width=device-width , initial-scale=1">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');


body {
	margin: 0;
	font-size: 16px;
	background-color: #009688;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: none;  
}

.custom-box {
	max-width: 700px;
	background-color: #ffffff;
	margin: 40px auto;
	padding: 30px;
	border-radius: 10px;
}

.home-box h3 {
	font-size: 18px;
	color: #000000;
	font-weight: 500;
	margin-bottom: 15px;
}

.home-box p {
	font-size: 16px;
	margin-bottom: 10px;
	line-height: 22px;
	color: #000000;
	font-weight: 400;
}
.home-box p span {
	font-weight: 500;
}

.home-box .btn {
	margin-top: 20px;
}

.btn{
	padding: 15px 45px;
	background-color: #009688;
	color: #ffffff;
	border: none;
	border-radius: 5px;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	cursor: pointer;
}
	</style>
</head>
<body>
<div class="home-box custom-box">
	<h3>Instruction:</h3>
	<p>Total number of questions: <span>5</span></p>
	<button  type="button" class="btn">Start Quiz</button>
</div>

<div class="quiz-box custom-box">
	<div class="question-number">
		Question 1 of 5
	</div>
	<div class="question-text">
		Which month come after June ?
	</div>
	<div class="option-container">
	</div>
	<div class="next-ques-btn">
		<button type="button" class="btn">Next</button>
	</div>
	<div class="answer-indicator"></div>
</div>
<script type="text/javascript">
//<link rel="stylesheet" type="text/css" href="style.css">	
</script>
</body>
</html>
